html {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color1);
  margin: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80px;

  @media screen and (min-width: 768px) {
    align-items: center;
  }

  @media screen and (min-width: 1200px) {
    align-items: baseline;
  }
}

.container {
  width: 100vw;
  padding: 0;
  margin: 15px;

  @media screen and (min-width: 768px) {
    width: 100vw;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
    margin: 0 auto;
  }
}
.page_header {
  border-bottom: 1px solid var(--color3);
}

.section {
  width: 100%;
  margin: 0;
  padding-top: 94px;
  padding-bottom: 0;
  padding-right: 0;
}

.section-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 2.6rem;
  text-align: center;
  letter-spacing: 0.03em;
  display: flex;
  flex-grow: calc(2);
  width: 100%;
  padding-top: 94px;
  padding-bottom: 50px;
  color: var(--color1);
}

.section-title,
.self {
  justify-content: center;
}

.card-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2rem;
  /* identical to box height */
  display: block;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 10px;
  padding-bottom: 10px;

  color: var(--color1);
}

.card-description {
  font-family: "Roboto";
  font-size: 16px;
  line-height: 1.2rem;
  /* identical to box height */

  text-align: center;
  display: block;
  letter-spacing: 0.03em;
  padding-bottom: 20px;
  color: var(--color5);
}

@media screen and (min-width: 768px) {
  .page_header {
    margin-left: 10px;
    margin-right: 10px;
  }
}
